---

# Importing an extra file just for convenience, so when editing this file, it’s real name is displayed in the editor,
# instead of too-generic main.yml.
- include: digitalocean_host.yml
  tags:
    - digitalocean_host
